<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/freamwork.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
  <!--main page-->

  <div class="bage flex"> 


    <!-- start side bar-->
    <div class="sidebar m-10 rel " >
      <h3 class="rel m-t0 tex-c">eldogsh</h3>

      <!--list bar-->
            <ul>
        <li>
          <a class="active tex-c flex p-10 c-black align-c"  href="index.html" class="active">
            <i class="fa-solid fa-house"></i>
            <span class=" hide-mopile p-10">home</span>

          </a>
        </li>

        <li>
          <a class=" rad tex-c flex p-10 align-c c-black f-s "  href="./index/seting.html" class="active">
            <i class="fa-solid fa-gear"></i>
           <span class="hide-mopile p-10">Setting</span>

          </a>
        </li>

        <li>
          <a class="rad tex-c flex p-10 c-black align-c f-s"  href="./index/profile.html" class="active">
            <i class="fa-solid fa-anchor"></i>
            <span class=" hide-mopile p-10">profile</span>

          </a>
        </li>

        <li>
          <a class="rad tex-c flex p-10 c-black align-c f-s"  href="./index/project.html" class="active">
            <i  class="fa-solid fa-bed"></i>
            <span class="hide-mopile p-10">project</span>

          </a>
        </li>

        <li>
          <a class="rad tex-c flex p-10 c-black align-c f-s"  href="./index/curssos.html">
            <i class="fa-solid fa-graduation-cap fa-fw"></i>   
            <span  class="hide-mopile p-10">cursoes</span>

          </a>
        </li>

        <li>
          <a class="rad tex-c flex p-10 c-black align-c f-s"  href="./index/frinds.html" class="active">
            <i class="fa-solid fa-gift"></i>
             <span class=" hide-mopile p-10">frinds</span>

          </a>
        </li>
        <li>
          <a class="rad tex-c flex p-10 c-black align-c f-s"  href="./index/files.html" class="active">
            <i class="fa-regular fa-file fa-fw"></i>
             <span class=" hide-mopile p-10">Files</span>

          </a>
        </li>

        <li>
          <a class="rad tex-c flex p-10 c-black align-c f-s"  href="./index/plans.html" class="active">
            <i class="fa-regular fa-credit-card fa-fw"></i>
            <span class=" hide-mopile p-10">plans</span>

          </a>
        </li>


      </ul>
      <!--endlist bar-->


    </div>
    <!--end sid bar-->
                          
    <!--start content-->

    <div class="content">
      <!--start head-->
      <div class="head flex-between bg-p p-10">

        <div class="search rel">
          <input class="p-10" type="text" placeholder="type to search">
        </div>

        <div class="flex align-c">
        <span class="rel">
          <i class="fa-solid fa-user"></i>
          </span>
        <img class="avatar" src="./img/avatar.png" alt="">  
      </div>
      </div>
      <!--end head-->
      <h1>Dashbord</h1>


        <!--start wraper-->
        <div class="wraper grid">

        <!--start welcome-->

        <!--welcome 1-->

         <div class="welcome bg-white rad ">
          <div class="intro p-20 flex-between">
            <div>
            <h2>welcome</h2>
            <p>mohamed</p>
            </div>  
            <img src="./img/welcome.png" alt="welcome" class="hide">
          </div>
          <img src="./img/avatar.png" style="width:45px; margin-left: 10px; margin-top: -20px;" alt="">
          <div class="body tex-c  flex p-20 ">
            <div>eldogsh <span>devloper </span> </div>

            <div>5800$ <span>projects </span> </div>

            <div> 5800$ <span>projects </span> </div>
            
          </div> 
          <a href="#" class="visit f-s button">profile</a>
        </div>

        <!--welcome 2-->
    
        <div class="welcome bg-white p-20 rad">
          <h2 class="">eldogsh service</h2>
          <p class="">write what you need any thing</p>

          <form action="">
            <input type="text" class="p-10 block" placeholder="tittle">
            <textarea class="" placeholder="your thought"></textarea>
            <input class="save button"  type="submit" value="save">
          </form>
        </div>
    
        <!--welcome 3-->

        <div class="welcome bg-white rad p-10">
          <h2 class="m-t0 m-b">your target</h2>
          <p class="f-s m-t0 m-b"> target of the year</p>
          <!--start mony-->
          <div class="target flex-center mony">
            <div class="icon flex-center">
              <i class="fa-solid fa-user-tie"></i>
            </div>


            <div class="ditales">
              <span class="c-black m-b f-s">money</span>
              <span class="block m-b">2000$</span>



              <div class="prog rel">
                <span class="mony" style="width: 80%;">
                <span>80%</span>
                </span>
              </div>
              
            </div>
          </div>
          <!--end mony-->



          <!--start project-->
          <div class="target flex-center proj">
            <div class="icon flex-center">
              <i class="fa-solid fa-users-rectangle"></i>   
            </div>


            <div class="ditales">
              <span class="c-black m-b f-s">project</span>
              <span class="block m-b">24</span>



              <div class="prog rel">
                <span class="proj" style="width: 70%;">
                <span>70%</span>
                </span>
              </div>
              
            </div>
          </div>
      
          <!--end project-->

          <!--start term-->
          <div class="target flex-center term">
            <div class="icon flex-center">
              <i class="fa-solid fa-envelope"></i>
               </div>


            <div class="ditales">
              <span class="c-black m-b f-s">term</span>
              <span class="block m-b">12</span>



              <div class="prog rel">
                <span class="term" style="width: 60%;">
                <span>60%</span>
                </span>
              </div>
              
            </div>
          </div>
          <!--end term-->





            
        </div>
      
        <!--end welcome-->


        <!--start tict-->
        <!--tic 1-->
        <div class="ticts tex-c bg-s rad">

          <h2 class="m-0 p-10">eldogsh tictis</h2>
          <p class="m-0 m-t0">write what you need any thing</p>
          <div class="tict p-20">
          <div class="box">
            <i class="fa-solid fa-calculator c-brown"></i>
            <h2 class="c-brown">100</h2>
            <p>delete</p>
          </div>

          <div class="box ">
            <i class="fa-solid fa-bullhorn c-behv"></i>
             <h2 class="c-behv">1900</h2>
            <p>closed</p>
          </div>

          <div class="box">
            <i class="fa-solid fa-folder-tree c-choclt"></i>
             <h2 class="c-choclt">500</h2>
            <p>pending</p>
          </div>

          <div class="box">
            <i class="fa-solid fa-person-dress"></i>
            <h2>2500</h2>
            <p>total</p>
          </div>
          
          </div>


        </div>

        <!--tic 2-->

        <div class="ticts tex-c bg-s rad">

          <h2 class="m-0 m-b">eldogsh service</h2>
          <p class="m-0 m-b p-20">write wich following correct</p>


          <div class="new m-b flex align-c">
            
            <img src="./img/news-01.png" alt="">
            
            <div class="info">
            <h4 class="m-0">Created SASS Section</h4>
            <p class="m-0 f-s">New SASS Examples</p>  
          </div>
          <div class="c-choclt f-s lapel">3 Days Ago</div>




          </div>

          <div class="new m-b flex align-c">
            
            <img src="./img/news-04.png" alt="">
            
            <div class="info">
            <h4 class="m-0">Created aions Section</h4>
            <p class="m-0 f-s">gamle as Examples</p>  
          </div>
          <div class="bg-choclt f-s lapel">3 Days Ago</div>




          </div>


          <div class="new m-b flex align-c">
            
            <img src="./img/news-03.png" alt="">
            
            <div class="info">
            <h4 class="m-0">nested wps Section</h4>
            <p class="m-0 f-s">old moha Examples</p>  
          </div>
          <div class="bg-choclt f-s lapel">6 Days Ago</div>




          </div>

          <div class="new m-b flex align-c">
            
            <img src="./img/news-02.png" alt="">
            
            <div class="info">
            <h4 class="m-0">Created SASS nice</h4>
            <p class="m-0 f-s">New SASS how ever</p>  
          </div>
          <div class="bg-choclt f-s lapel">8 Days Ago</div>




          </div>

       


        </div>

        <!--tic 3-->

        <div class="ticts p-10 bg-s rad">

          <h2 class="m-t0 tex-c">line system in</h2>
          <p class="tex-c p-20 m-10">new line display</p>

            <div class="pargraph flex-between">
              <div class="info">
                <h4 class="m-t0  f-s">Record One New Video</h4>
                <p class="m-0">Record Python Create Exe Project </p>
              </div>
                <i class="fa-solid fa-magnifying-glass-arrow-right"></i>

            </div>



            <div class="pargraph flex-between">
              <div class="info">
                <h4 class="m-t0 f-s">Write Article  </h4>
                <p class="m-0">Write Low Level vs High Level Languages</p>
              </div>
                <i class="fa-solid fa-magnifying-glass-arrow-right"></i>

            </div>

            <div class="pargraph flex-between done">
              <div class="info">
                <h4 class="m-t0 f-s">Finish Project </h4>
                <p class="m-0 ">Publish Academy Programming Project</p>
              </div>
                <i class="fa-solid fa-magnifying-glass-arrow-right"></i>

            </div>

            <div class="pargraph flex-between">
              <div class="info">
                <h4 class="m-t0 f-s">Attend The Meeting</h4>
                <p class="m-0">RAttend The Project Business Analysis Meetin </p>
              </div>
                <i class="fa-solid fa-magnifying-glass-arrow-right"></i>

            </div>


       


        </div>
        <!--end tict-->


        <!--start search-->

        <!-- search 1 -->
        <div class="search p-10 bg-b rad">

          <h2 class="m-t0 tex-c">top search items</h2>



          <div class="tex flex-between f-s">
            <h3>key words</h3>
            <h4>search count</h4>
          </div>
          <div class="tex flex-between f-s">
            <h3 class="p-10">css</h3>
            <h5>100%</h5>
          </div>

          <div class="tex flex-between f-s">
            <h3 class="p-10">sql ai</h3>
            <h5>200</h5>
          </div>

          <div class="tex flex-between f-s">
            <h3 class="p-10">java script</h>
            <h5>160</h5>
          </div>

          <div class="tex flex-between f-s">
            <h3 class="p-10">php</h3>
            <h5>122</h5>
          </div>

          <div class="tex flex-between f-s">
            <h3 class="p-10">key words</h3>
            <h5>95</h5>
          </div>




       


        </div>


        <!-- search 2 -->

        <div class="search p-10 bg-b rad">

          <h2 class="m-t0 tex-c">Latest Upload</h2>

          <div class="last p-10 flex-between f-s">
            <div class="img p-10 align-c flex">
              <img src="./img/avi.svg" >
              <div class="inf p-10">
              <span class="m-b block">my-file :pdf</span>
              <span class="c-behv" >eldoghs</span>
              </div>

            </div>
            <div class="sp">0.30%</div>



           </div>

          <div class="last p-10 flex-between f-s">
          <div class="img p-10 align-c flex">
            <img src="./img/pdf.svg" >
            <div class="inf p-10">
            <span class="m-b block">my-file :pdf</span>
            <span class="c-behv" >marwan</span>
            </div>

          </div>
          <div class="sp">0.35%</div>



          </div>

        <div class="last p-10 flex-between f-s">
        <div class="img p-10 align-c flex">
          <img src="./img/dll.svg">
          <div class="inf p-10">
          <span class="m-b block">my-file :dll</span>
          <span class="c-behv" >hazem</span>
          </div>

        </div>
        <div class="sp">0.45%</div>



        </div>

         <div class="last p-10 flex-between f-s">
      <div class="img p-10 align-c flex">
        <img src="./img/eps.svg">
        <div class="inf p-10">
        <span class="m-b block">my-file :eps</span>
        <span class="c-behv" >mohamed</span>
        </div>

      </div>
      <div class="sp">0.50%</div>



          </div>


      


      </div>

        <!-- search 3 -->

        <div class="search p-10 bg-b rad" >
          <h2 class="tex-c m-t0">Last Project Progress</h2>
          <ul class="m-0 rel" >
            <li class="align-c flex done">Got The Project</li>
            <li class="align-c flex done">Started The Project</li>
            <li class="align-c flex done">Test The Project</li>
            <li class="align-c flex">Finish The Project & Get Money</li>
            <li class="align-c flex curnt">The Project About To Finish</li>
         
          </ul>
          <img class="sa" src="../img/project.png"     alt="">
        </div>
        <!--end search-->

        <!-- start remainder-->


        <!--rimind 1-->
        <div class="rimend p-10 bg-b rad">
  
          <h2 class="m-t0 tex-c">rimender</h2>
          <div class="text rel p-10 m-0">
            <h4>Check My Tasks List</h4>
            <p class="m-t0">28/09/2022 - 12:00am </p>

          </div>

          <div class="text rel p-10 m-0">
            <h4>Check My Tasks List</h4>
            <p class="m-t0">28/09/2022 - 12:00am </p>

          </div>


          <div class="text rel p-10 m-0">
            <h4>Check My Tasks List</h4>
            <p class="m-t0">28/09/2022 - 12:00am </p>

          </div>

          <div class="text rel p-10 m-0">
            <h4>Check My Tasks List</h4>
            <p class="m-t0">28/09/2022 - 12:00am </p>

          </div>




      


       </div>

        <!--rimind 2-->

        <div class="rimend p-10 bg-b rad">
  
          <h2 class="m-t0 tex-c">Latest Post</h2>


          <div class="mags p-10 align-c flex">
            <img src="./img/avatar.png" style="width: 50px; height: 50px;" alt="">
            <div class="lin">
              <h5 class="block">mohamed eldogsh</h5>
              <span>abpout 3hours Ago</span>
            </div>
          </div>

          <div class="pa">
          <p>You Can Fool All Of The People Some Of The Time, And Some Of The People All Of The Time, But You Can't Fool All Of The People All Of The Time.</p>
          </div>


          <div class="ic p-10 flex-between">
            <div><i class="fa-regular fa-heart"></i>
             <span>1.8k</span> </div>
            <div>
             <i class="fa-regular fa-comments"></i>
              <span>500</span>
            </div>

          </div>
          




      


        </div>


        <!--rimind 3-->
        <div class="rimend p-10 bg-b rad">
          <h2 class="m-t0 tex-c">Social Media Stats</h2>

          <div class="social rad">
            <div class="icon">
              <i class="fa-solid fa-magnifying-glass-arrow-right"></i>
              <span class="p-10">90k folowers</span>
            </div>
            <a href="#" class="p-10 bg-s rad c-behv ">follow</a>
          </div>

          
          <div class="social rad">
            <div class="icon">
              <i class="fa-solid fa-magnifying-glass-arrow-right"></i>
              <span class="p-10">90k folowers</span>
            </div>
            <a href="#" class="p-10 bg-s rad c-behv ">follow</a>
          </div>


          
          <div class="social rad">
            <div class="icon">
              <i class="fa-solid fa-magnifying-glass-arrow-right"></i>
              <span class="p-10">90k folowers</span>
            </div>
            <a href="#" class="p-10 bg-s rad c-behv ">follow</a>
          </div>



       </div>

           <!-- end remainder-->
        </div>
        <!--end wraper-->



        <!--start taple-->
          <div class="taple p-10 m-10 bg-b rad">
            <h2 class="tex-c m-b m-t0">Last Project Progress</h2>
              <div class="re-taple p-10">
                <table class="m-w">
                  <thead>
                    <th>name</th>
                <th>finsh data</th>
                <th>clinet</th>
                <th>price</th>
                <th>stats</th>
                <th>term</th>
              </thead>
              <tbody>
                <tr>
                  <td>Ministry Wikipedia	</td>
                  <td>10 May 2022	</td>
                  <td>Ministry</td>
                  <td>10 May 2022	</td>
                  <td>Ministry</td>
                  <td>10 May 2022	</td>
                </tr>

                <tr>
                  <td>Ministry Wikipedia	</td>
                  <td>10 May 2022	</td>
                  <td>Ministry</td>
                  <td>10 May 2022	</td>
                  <td>Ministry</td>
                  <td>10 May 2022	</td>
                </tr>


                <tr>
                  <td>Ministry Wikipedia	</td>
                  <td>10 May 2022	</td>
                  <td>Ministry</td>
                  <td>10 May 2022	</td>
                  <td>Ministry</td>
                  <td>10 May 2022	</td>
                </tr>

                <tr>
                  <td>Ministry Wikipedia	</td>
                  <td>10 May 2022	</td>
                  <td>Ministry</td>
                  <td>10 May 2022	</td>
                  <td>Ministry</td>
                  <td>10 May 2022	</td>
                </tr>

                <tr>
                  <td>Ministry Wikipedia	</td>
                  <td>10 May 2022	</td>
                  <td>Ministry</td>
                  <td>10 May 2022	</td>
                  <td>Ministry</td>
                  <td>10 May 2022	</td>
                </tr>
              </tbody>
              
            </table>
          </div>

          <a href="" class="p-20 bg-white rad">to up</a>




        </div>
        <!--end taple-->

    </div>

  </div>

  <!--close page-->                                               

</body>
</html>